<!DOCTYPE html>
<html>

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .T1 {
      display: inline-block;
      width: 65px;
      height: 65px;
      background-color: #D64F4F;
    }

    .T2 {
      display: inline-block;
      width: 110px;
      height: 110px;
      background-color: #C57104;
    }

    .T3 {
      display: inline-block;
      width: 116px;
      height: 116px;
      background-color: #FF0095;
    }
    .T4{
        display: inline-block;
      width: 111px;
      height: 111px;
      background-color: #00ffAC; 
    }
    .T5{
        display: inline-block;
      width: 110px;
      height: 110px;
      background-color: #0203B8; 
    }
    .T6{
        display: inline-block;
      width: 105px;
      height: 105px;
      background-color: blue; 
    }
    .T7{
        display: inline-block;
      width: 111px;
      height: 111px;
      background-color: rgb(255, 0, 217); 
    }
  </style>
</head>

<body>
  <h1>My Troops</h1>
  <p class="T1"> </p>
  <p class="T2"></p>
  <p class="T3"></p>
  <p class="T4"> </p>
  <p class="T5"></p>
  <p class="T6"></p>
  <p class="T7"></p>


</body>

</html>